<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Data Visualization Project</title>
  
  <link type="text/css" href="assets/css/style.css" />
  
  <style>
	
	body {
	  font-size: 20px;
	  background: url("http://via.placeholder.com/g/1080x1080");
	  background-size: cover;
	  background-image: url(images/background.png);
	}
	
	h1.webhead {
	text-align: center;
	color: white;
	}
	
	img {
	max-width: 100%;
	max-height:100%;
	}
	
	.imagebig {
	position: absolute;
	width: 0px;
	-webkit-transition: width 0.3s linear 0s;
	transition: width 0.3s linear 0s;
	z-index:20;
	}
	
	.image:hover + .imagebig {
	width: 1200px;
	height: 700px;
	float: left;
	}


	div.collection {
		display:grid;
		grid-template-rows: 1fr 1fr;
	  background-color: yellow;
	  border-radius: 10px;
	  padding: 1em;
	  grid-gap: 30px;
	  width: 700px;
	  margin: 20px auto;
	}

	div.viz {
		display:grid;
		grid-template-rows: 1fr 1fr;
	  background-color: yellow;
	  border-radius: 10px;
	  padding: 1em;
	  grid-gap: 30px;
	  width: 700px;
	  margin: 20px auto;
	}

	div.issues {
		display:grid;
	  gird-template-rows: 1fr 1fr;
	  background-color: yellow;
	  border-radius: 10px;
	  padding: 1em;
	  width: 700px;
	  margin: 20px auto;
	  }

  
	
	

  </style>
  
</head>
 <body>
  <h1 class="webhead">My Data Visualization Website</h1>
   <div class="collection">
		<div>
			<h1>Data Collection</h1>
			<p>
				Over a five day period, I have collected data on my usage of Snapchat with the goal of defining my personal habits. My data collection spreadsheet does not simply track each individual time I open and use the app. Each instance of usage bears the following characteristics:
			</p>
			<ul>
			  <li>location</li>
			  <li>Activity</li>
			  <li>Intention</li>
			   <li>Format</li>
			   <li>Timespan</li>
			   <li>Tech Feature</li>
			</ul>
			<p>
				These characteristics help to define trends in my usage that become apparent through my actual data chart which you will see in a moment. In simple terms, I want to know how certain situations effect how I use Snapchat, when I use it, and how often.
			</p>
		</div>
		<div class="image1">
			<img width=700 height=400 class="image" src="assets/img/Project1.jpg" />
			<img class="imagebig" src="assets/img/Project1.jpg" />
		</div>
    </div>
    <div class="viz">
		<div>
      <h1>My Visualization</h1>
      <p>This chart allows me to identify trends between activities, locations, intentions, and technical features related to Snapchat usage. Color coated tallies indicate each of these four aspects over a five day period. By analyzing the tallies, I can see exactly when I use Snapchat, and in what specific circumstances that I use the application. From left to right I am able to discern patterns of color as well as the physical size of tally groupings to see how often Snapchat was used on a particular day, and the kind of aspects that follow its usage.</p>
		</div>
	 <div>
       <img width=700 height=400 class="image" src="assets/img/data-viz.PNG" />  
	   <img class="imagebig" src="assets/img/data-viz.PNG" />  
	</div>
    </div>
  <div class="issues">
	<div>
      <h1>Broader Issues</h1>
      <p>Below is a short video I've produced to explain issues of public and private rights involving Snaphat. Enjoy!</p>
    </div>
   <div class="explainedvideo">
		<iframe width=700 height=400 src="https://www.youtube.com/watch?v=eWEvEIeR6Es"/>
     </div>
   </div>
 </body>
</html>
